# Backend_0

./: .gitignore  README.md  build.gradle  mvnw.cmd  pom.xml  settings.gradle
src/main/java/org/example/backend9/: Backend9Application.java
src/main/java/org/example/backend9/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/backend9/controller/: CloudinaryController.java  DashboardController.java  ReportController.java
src/main/java/org/example/backend9/controller/auth/: AuthController.java
src/main/java/org/example/backend9/controller/core/: AreaController.java  EmployeeManageController.java  RolePermissionController.java  StoreController.java  SupplierController.java  WorkShiftController.java
src/main/java/org/example/backend9/controller/finance/: CashbookTransactionController.java
src/main/java/org/example/backend9/controller/inventory/: CategoryController.java  ColorController.java  ExportTicketController.java  ImportTicketController.java  InventoryCheckController.java  ProductController.java  ProductPricingController.java  ProductVariantController.java  ReturnTicketController.java  SizeController.java  TransferTicketController.java  UnitController.java
src/main/java/org/example/backend9/controller/sales/: CustomerController.java  LoyaltyController.java  OrderController.java  PromotionController.java
src/main/java/org/example/backend9/dto/request/: DashboardFilterRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/backend9/dto/response/: ApiResponse.java  CategoryRatioResponse.java  DashboardSummaryResponse.java  EmployeePerformanceResponse.java  LoginResponse.java  ProductReportResponse.java  RevenueReportResponse.java  RevenueTrendDTO.java  StorePerformanceResponse.java  StoreRevenueDTO.java
src/main/java/org/example/backend9/entity/: ActivityLog.java  BaseEntity.java  DemandPrediction.java
src/main/java/org/example/backend9/entity/core/: Area.java  Employee.java  RolePermission.java  Store.java  Supplier.java  WorkShift.java
src/main/java/org/example/backend9/entity/finance/: CashbookTransaction.java
src/main/java/org/example/backend9/entity/inventory/: Category.java  Color.java  ExportTicket.java  ExportTicketDetail.java  ImportTicket.java  ImportTicketDetail.java  InventoryCheck.java  InventoryCheckDetail.java  Product.java  ProductPricing.java  ProductVariant.java  ReturnTicket.java  ReturnTicketDetail.java  Size.java  TransferTicket.java  TransferTicketDetail.java  Unit.java
src/main/java/org/example/backend9/entity/sales/: Customer.java  Loyalty.java  Order.java  OrderDetail.java  Promotion.java
src/main/java/org/example/backend9/enums/: CustomerTier.java  DiscountType.java  EntityStatus.java  InventoryTransactionType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  TicketStatus.java  TransactionType.java  UserRole.java
src/main/java/org/example/backend9/repository/: OrderAnalyticsRepository.java
src/main/java/org/example/backend9/repository/core/: AreaRepository.java  EmployeeRepository.java  RolePermissionRepository.java  StoreRepository.java  SupplierRepository.java  WorkShiftRepository.java
src/main/java/org/example/backend9/repository/finance/: CashbookTransactionRepository.java
src/main/java/org/example/backend9/repository/inventory/: CategoryRepository.java  ColorRepository.java  ExportTicketDetailRepository.java  ExportTicketRepository.java  ImportTicketDetailRepository.java  ImportTicketRepository.java  InventoryCheckDetailRepository.java  InventoryCheckRepository.java  ProductPricingRepository.java  ProductRepository.java  ProductVariantRepository.java  ReturnTicketDetailRepository.java  ReturnTicketRepository.java  SizeRepository.java  TransferTicketDetailRepository.java  TransferTicketRepository.java  UnitRepository.java
src/main/java/org/example/backend9/repository/sales/: CustomerRepository.java  LoyaltyRepository.java  OrderRepository.java  PromotionRepository.java
src/main/java/org/example/backend9/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/backend9/service/: CloudinaryService.java  DashboardService.java  ExcelService.java  GoogleService.java  GoogleSheetService.java  PdfService.java  ReportService.java
src/main/java/org/example/backend9/service/auth/: AuthService.java  TokenBlacklistService.java
src/main/java/org/example/backend9/service/core/: AreaService.java  EmployeeManageService.java  RolePermissionService.java  StoreService.java  SupplierService.java  WorkShiftService.java
src/main/java/org/example/backend9/service/finance/: CashbookTransactionService.java
src/main/java/org/example/backend9/service/inventory/: CategoryService.java  ColorService.java  ExportTicketService.java  ImportTicketService.java  InventoryCheckService.java  ProductPricingService.java  ProductService.java  ProductVariantService.java  ReturnTicketService.java  SizeService.java  TransferTicketService.java  UnitService.java
src/main/java/org/example/backend9/service/sales/: CustomerService.java  OrderService.java  PromotionService.java
src/main/resources/: application.properties  n8nql-489920-1802c7da65a5.json
src/test/java/org/example/backend9/: Backend9ApplicationTests.java
src/test/java/org/example/backend9/service/: CloudinaryServiceTest.java  ExcelServiceTest.java  GoogleSheetServiceTest.java  PdfServiceTest.java
src/test/java/org/example/backend9/service/auth/: AuthServiceTest.java  TokenBlacklistServiceTest.java
src/test/java/org/example/backend9/service/core/: AreaServiceIntegrationTest.java  AreaServiceTest.java  EmployeeManageServiceIntegrationTest.java  EmployeeManageServiceTest.java  RolePermissionServiceIntegrationTest.java  RolePermissionServiceTest.java  StoreServiceIntegrationTest.java  StoreServiceTest.java  SupplierServiceIntegrationTest.java  SupplierServiceTest.java  WorkShiftServiceIntegrationTest.java  WorkShiftServiceTest.java
src/test/java/org/example/backend9/service/sales/: OrderServiceTest.java  (+3 more)
src/test/resources/: application-test.properties
(+63 files in other folders)
